jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.75.128:3306/mmall?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=JIU2_li0902
jdbc.minIdle=10
jdbc.maxWait=60000
jdbc.maxActive=100
jdbc.initialSize=10